{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}